spring.datasource.url=jdbc:postgresql://localhost/ride_me_test_base
spring.datasource.username=postgres
spring.datasource.password=17101993
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
export=LANG='UTF-8'
spring.thymeleaf.cache=false

spring.mail.host=smtp.yandex.ru
spring.mail.username=navsiak@yandex.ru
spring.mail.password=dbgbmdlxxtvoxeww
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
#mail.debug=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .html